{
  "name": "@yuusheng/eslint-config",
  "version": "0.0.3",
  "description": "",
  "author": "yuusheng <contact@yuusheng.cn>",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "release": "bumpp package.json"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.27.0"
  },
  "devDependencies": {
    "bumpp": "^8.2.1",
    "eslint": "^8.24.0",
    "typescript": "^4.8.4"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
